/* TABLE OF CONTENT
1. Box model
2. After CSS Reset Fix  
    2.1 Body
    2.2 Links
    2.3 Text
3. Images
4. Content
    4.1 Header
    4.2 Intro
    4.3 Main
        4.3.1 Content index.html
        4.3.2 Content portfolio.html
        4.3.3 Content om.html
        4.3.4 Content kontakt.html
    4.4 Footer
5. Media Queries
    5.1 Responsive, Desktop/Large devices
    5.2 Responsive, Mobile/Small devices
    5.3 Responsive, Mobile/Small devices
    5.4 Print
6. Clearfix
END */


/* 1. Box Model */

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    } /* Box model reset for better results of box-sizing */
  
/* 2. After CSS Reset Fix / Base */

/* 2.1 Body */

html, body {
    height: 100%;
}

body {
    background-color: #f4ece0; 
    color: #141414;
    margin: 0;
}

.dark_mode {
    background: #141414;
    color: #f4ece0;
}

body, input, select, textarea {
    font-family: 'brandon-grotesque', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.8em;
}

/* 2.2 Links */

a {
    text-decoration: none;
    color: #141414;
}

a:hover {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: #141414;
}

.dark_link {
    text-decoration: none;
    color: #f4ece0;
}

.dark_link:hover {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: #f4ece0;
}

/* 2.3 Text */

strong, b {
    font-weight: 700;
}

em, i {
    font-style: italic;
}

p {
    margin: -0.5em 0 0 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'brandon-grotesque', Arial, serif;
    font-weight: 700;
    margin: 1em 0 0.5em 0;
   
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-family: 'brandon-grotesque', Arial, serif;
    font-size: 2.6em;
}

h2 {
    font-size: 1.4em;
    font-weight: 600;
}

h3 {
    font-style: italic;
    font-size: 1.2em;
}

h4 {
    font-size: 1em;
    font-weight: 600;
}

/* 3. Images */

img {
    max-width: 100%;
}

/* 4. Content */

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto; /* The size of the rows is determined by the size of the container and the content of the items */
    grid-template-areas: 
    ". header header header ."
    ". slogan slogan slogan ."
    ". main main main ."
    ". footer footer footer ."; /* The whitespace/dots in every row center the page */
}
 
/* 4.1 Header */

header {
    grid-area: header;
    display: flex;     
    justify-content: space-around; /* The content is evenly disturbed in the flex header */    
}

.logo {
    padding: 1em; /* Aligns the logo with the rest of the content */   
}

.logo img {
    width: 50%; 
}

.menu {
    display: flex; /* Makes the list elements flex items and aligned horizontal */
    height: 100%;
    margin-top: 5em;
}

.menu li {
    list-style: none;   
    text-align: left;
    padding: 1em;
    text-transform: uppercase;
    font-size: 1.4em;
}

li .mode_btn {
    background-color: #f4ece0; 
    margin-top: 0.4em;
    border: none; 
    cursor: pointer;   
}

.mode_btn_dark {
    background: #141414;
    color: #f4ece0;
}

/* 4.2 Slogan */

.slogan {
    grid-area: slogan;
    }

.slogan h1 {
    display: none;
    font-style: italic;
    padding: 0.3em;
    margin: 0.3em 0.3em 1.8em 0.3em;
    text-align: center;
}

/* 4.3 Main */

main { 
    grid-area: main;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0.2em; 
}

/* 4.3.1 Content index.html */

.column_landing {
    width: 60%;
    border-radius: 38% 90% 40% 90%;
    display: flex;
    justify-content: center;
    background-color: #e7ba40;
    margin: 0 auto;
    padding: 1em 1em 3em 1em;
}

.column_landing h2 {
    font-weight: 400;
    margin: 1em 0 1em 1em;
    padding: 1em;
    line-height: 1.4em;
}

.img_index {
    width: 380px;
    height: 380px;
    border-radius: 70% 90% 70% 90%; 
    margin: -3em -8em 0 0;
    object-fit: cover; /* Keeps the image aspect ratio */
}

/* 4.3.2 Content portfolio.html */

.portfolio {
    width: 80%;
    display: flex;
    flex-wrap: wrap; /* Wrap images */
}

.img_column {
    max-width: 50%;
    padding: 0 1em 0 0;
}

.img_column img {
    margin:  0.5em;
}

.kontakt {
    width: 40%;
}

/*  4.3.3 Content om.html */

.img_about {
    width: 200px;
    height: 200px;
    border-radius: 70% 90% 70% 90%; 
    float: left; /* Makes the text wrap around the image */
    margin: 1em;
    object-fit: cover;
}

.about {
    width: 70%;
}

.cv_work, .cv_school {
    display: inline-block;
    width: 100%;
    text-align: left; 
}

th, td {
    padding: 0 40px;
}


.divider {
    height: 80px;
}

/* 4.3.4 Content kontakt.html */

/* 4.4 Footer */

footer {
    grid-area: footer;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 3em;
}

footer .copyright {
    flex: 1 1 100%;
    margin: 1em;
}

footer .social_media ul { 
    display: flex;
    justify-content:space-around; /* Disturbs the social media links evenly with equal space around them */  
}

footer .social_media ul li {
    list-style: none;
}

.social_media ul li a:hover {
    text-decoration: none;
}

.sm_hover {
    font-size: 2em;
}

.copyright {
    font-size: 0.8em;
    text-align: center;
}

.back {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 100px;
    height: 100px;
}
   
.back:hover {
opacity: 0.6;
}

/* 5. Media Queries */

/* 5.1 Responsive, Desktop/Large devices */

@media only screen and (max-width: 1545px) {

.column_landing, .about {
    width: 80%;
    }

@media only screen and (max-width: 1200px) {

.wrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "header header header"
    "slogan slogan slogan"
    "main main main"
    "footer footer footer"; /* No whitespace */
    }

header {
    grid-area: header;
    display: flex;       
    justify-content: center; 
    }

.column_landing {
    width: 70%;
    }
    
.about {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-align: center;
    }
    
.about p {
    margin: 1em;
    }

.cv_school, .cv_work {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    }
            
.img_about {
    order: -1;
    max-width: 100%;
    width: 30%;
    height: 35%;
    }

.contact_main {
    text-align: center;
    width: 80%;
    }

.img_column {
    max-width: 100%;
    }
    
.img_column img {
    width: 800px;
    }
}

@media only screen and (max-width: 885px) {
    .column_landing {
        width: 80%;
    }
}

@media only screen and (max-width: 795px) {
    .column_landing {
        width: 90%;
    }
}

/* 5.2 Responsive, Tablet/Medium devices */

@media only screen and (max-width: 768px) {

body {
    font-size: 1.2em;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    }

header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

main {  
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
    } 
        
        
.column_landing {
    border-radius: 80% 90% 80% 90%;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    }
    
.img_index {
    order: -1;
    }

.about {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    }
    
.about p {
    margin: 1em;
    }
            
.img_about {
    max-width: 100%;
    width: 60%;
    height: 60%;
    }
}

/* 5.3 Responsive, Mobile/Small devices */

@media only screen and (max-width: 600px) {

.menu {
    display: flex; /* Makes the list elements flex items and aligned horizontal */
    height: 100%;
    margin-top: 0.5em;
    font-size: 0.7em;
    }

.column_landing {
    border-radius: 80% 90% 80% 90%;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    }

.img_index {
    order: -1;
    }

.back {
    display: none;
    position: fixed;
    bottom: 200px;
    right: 30px;
    width: 100px;
    height: 100px;
    }
}

/* 6. Clearfix */

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
 .cf:before,
 .cf:after {
     content: " "; /* 1 */
     display: table; /* 2 */
 }
 
 .cf:after {
     clear: both;
 }
 
 /**
  * For IE 6/7 only
  * Include this rule to trigger hasLayout and contain floats.
  */
 .cf {
     *zoom: 1;
 }
}